TPA\ALBATROS\EDICAD\02.00:1331:r0w0h0s3
::SIDE=3;4;5;6;
::UNm  DL=688.00 DH=437.00 DS=18.00
VAR{
#0=1|NAZWAPARAM1|w|f|otwor
#1=1|NAZWAPARAM2|w|f|kolek
}VAR
OPTI{
}OPTI
SIDE#1{
$=TOP
W#81{ ::WTp  WS=1  #1=9.6 #2=399.4 #3=-14.0 #8015=0 #1002=8.0 #201=1 #1001=0  }W
W#81{ ::WTp  WS=2  #1=9.6 #2=37.0 #3=-14.0 #8015=0 #1002=8.0 #201=1 #1001=0  }W
W#81{ ::WTp  WS=3  #1=9.6 #2=367.4 #3=-13.0 #8015=0 #1002=5.0 #201=1 #1001=0  }W
W#81{ ::WTp  WS=4  #1=9.6 #2=69.0 #3=-13.0 #8015=0 #1002=5.0 #201=1 #1001=0  }W
W#81{ ::WTp  WS=5 WO1 #1=678.4 #2=344.4 #3=-14.0 #8015=0 #1002=8.0 #201=1 #1001=0  }W
W#81{ ::WTp  WS=6 WO1 #1=678.4 #2=408.4 #3=-14.0 #8015=0 #1002=8.0 #201=1 #1001=0  }W
W#81{ ::WTp  WS=7 WO1 #1=678.4 #2=376.4 #3=-13.0 #8015=0 #1002=5.0 #201=1 #1001=0  }W
W#81{ ::WTp  WS=8 WO1 #1=678.4 #2=28.1 #3=-14.0 #8015=0 #1002=8.0 #201=1 #1001=0  }W
W#81{ ::WTp  WS=9 WO1 #1=678.4 #2=92.1 #3=-14.0 #8015=0 #1002=8.0 #201=1 #1001=0  }W
W#81{ ::WTp  WS=10 WO1 #1=678.4 #2=60.1 #3=-13.0 #8015=0 #1002=5.0 #201=1 #1001=0  }W
W#81{ ::WTp  WS=11  #1=55.8 #2=9.0 #3=-14.0 #8015=0 #1002=8.0 #201=1 #1001=0  }W
W#81{ ::WTp  WS=12  #1=632.2 #2=9.0 #3=-14.0 #8015=0 #1002=8.0 #201=1 #1001=0  }W
W#81{ ::WTp  WS=13  #1=87.8 #2=9.0 #3=-19.0 #8015=0 #1002=3.0 #201=1 #1001=1  }W
W#81{ ::WTp  WS=14  #1=600.2 #2=9.0 #3=-19.0 #8015=0 #1002=3.0 #201=1 #1001=1  }W
W#81{ ::WTp  WS=15  #1=376.0 #2=9.0 #3=-14.0 #8015=0 #1002=8.0 #201=1 #1001=0  }W
W#81{ ::WTp  WS=16  #1=344.0 #2=9.0 #3=-19.0 #8015=0 #1002=3.0 #201=1 #1001=1  }W
W#81{ ::WTp  WS=17  #1=55.5 #2=208.0 #3=-2.0 #8015=0 #1002=3.0 #201=1 #1001=1  }W
W#81{ ::WTp  WS=18  #1=55.5 #2=272.0 #3=-2.0 #8015=0 #1002=3.0 #201=1 #1001=1  }W
W#81{ ::WTp  WS=19  #1=55.5 #2=368.0 #3=-2.0 #8015=0 #1002=3.0 #201=1 #1001=1  }W
W#81{ ::WTp  WS=20  #1=55.5 #2=400.0 #3=-2.0 #8015=0 #1002=3.0 #201=1 #1001=1  }W
W#81{ ::WTp  WS=21  #1=55.5 #2=418.0 #3=-2.0 #8015=0 #1002=3.0 #201=1 #1001=1  }W
W#81{ ::WTp  WS=22  #1=283.5 #2=208.0 #3=-2.0 #8015=0 #1002=3.0 #201=1 #1001=1  }W
W#81{ ::WTp  WS=23  #1=283.5 #2=272.0 #3=-2.0 #8015=0 #1002=3.0 #201=1 #1001=1  }W
W#81{ ::WTp  WS=24  #1=283.5 #2=368.0 #3=-2.0 #8015=0 #1002=3.0 #201=1 #1001=1  }W
W#81{ ::WTp  WS=25  #1=283.5 #2=400.0 #3=-2.0 #8015=0 #1002=3.0 #201=1 #1001=1  }W
W#81{ ::WTp  WS=26  #1=283.5 #2=418.0 #3=-2.0 #8015=0 #1002=3.0 #201=1 #1001=1  }W
W#81{ ::WTp  WS=27  #1=511.5 #2=208.0 #3=-2.0 #8015=0 #1002=3.0 #201=1 #1001=1  }W
W#81{ ::WTp  WS=28  #1=511.5 #2=272.0 #3=-2.0 #8015=0 #1002=3.0 #201=1 #1001=1  }W
W#81{ ::WTp  WS=29  #1=511.5 #2=368.0 #3=-2.0 #8015=0 #1002=3.0 #201=1 #1001=1  }W
W#81{ ::WTp  WS=30  #1=511.5 #2=400.0 #3=-2.0 #8015=0 #1002=3.0 #201=1 #1001=1  }W
W#81{ ::WTp  WS=31  #1=511.5 #2=418.0 #3=-2.0 #8015=0 #1002=3.0 #201=1 #1001=1  }W
}SIDE
SIDE#3{
$=FRONT
}SIDE
SIDE#4{
$=RIGHT
}SIDE
SIDE#5{
$=BACK
}SIDE
SIDE#6{
$=LEFT
}SIDE
