TPA\ALBATROS\EDICAD\02.00:1331:r0w0h0s3
::SIDE=3;4;5;6;
::UNm  DL=664.00 DH=372.00 DS=18.00
VAR{
#0=1|NAZWAPARAM1|w|f|otwor
#1=1|NAZWAPARAM2|w|f|kolek
}VAR
OPTI{
}OPTI
SIDE#1{
$=TOP
W#81{ ::WTp  WS=1  #1=443.5 #2=191.0 #3=-14.0 #8015=0 #1002=8.0 #201=1 #1001=0  }W
W#81{ ::WTp  WS=2  #1=330.5 #2=191.0 #3=-14.0 #8015=0 #1002=8.0 #201=1 #1001=0  }W
W#81{ ::WTp  WS=3  #1=411.5 #2=191.0 #3=-19.0 #8015=0 #1002=3.0 #201=1 #1001=1  }W
W#81{ ::WTp  WS=4  #1=362.5 #2=191.0 #3=-19.0 #8015=0 #1002=3.0 #201=1 #1001=1  }W
W#81{ ::WTp  WS=5  #1=471.0 #2=145.0 #3=-14.0 #8015=0 #1002=8.0 #201=1 #1001=0  }W
W#81{ ::WTp  WS=6  #1=471.0 #2=37.0 #3=-14.0 #8015=0 #1002=8.0 #201=1 #1001=0  }W
W#81{ ::WTp  WS=7  #1=471.0 #2=113.0 #3=-19.0 #8015=0 #1002=3.0 #201=1 #1001=1  }W
W#81{ ::WTp  WS=8  #1=471.0 #2=69.0 #3=-19.0 #8015=0 #1002=3.0 #201=1 #1001=1  }W
W#81{ ::WTp  WS=9  #1=303.0 #2=145.0 #3=-14.0 #8015=0 #1002=8.0 #201=1 #1001=0  }W
W#81{ ::WTp  WS=10  #1=303.0 #2=37.0 #3=-14.0 #8015=0 #1002=8.0 #201=1 #1001=0  }W
W#81{ ::WTp  WS=11  #1=303.0 #2=113.0 #3=-19.0 #8015=0 #1002=3.0 #201=1 #1001=1  }W
W#81{ ::WTp  WS=12  #1=303.0 #2=69.0 #3=-19.0 #8015=0 #1002=3.0 #201=1 #1001=1  }W
W#89{ ::WTs WS=31 #1=312.0 #2=-10.0 #3=-15.0 #8015=0 #8101=0 #8096=0 #40=2 #8135=0 #8136=0 #201=1 #205=1201 #9521=0    }W
W#2201{ ::WTl #1=312.0 #2=0.0 #3=-15.0 #8015=0  }W
W#2201{ ::WTl #1=312.0 #2=182.0 #3=-15.0 #8015=0  }W
W#2201{ ::WTl #1=462.0 #2=182.0 #3=-15.0 #8015=0  }W
W#2201{ ::WTl #1=462.0 #2=0.0 #3=-15.0 #8015=0  }W
W#2201{ ::WTl #1=462.0 #2=-10.0 #3=-15.0 #8015=0  }W
W#89{ ::WTs WS=32 #1=312.0 #2=-10.0 #3=-19.0 #8015=0 #8101=0 #8096=0 #40=2 #8135=0 #8136=0 #201=1 #205=1201 #9521=0    }W
W#2201{ ::WTl #1=312.0 #2=0.0 #3=-19.0 #8015=0  }W
W#2201{ ::WTl #1=312.0 #2=182.0 #3=-19.0 #8015=0  }W
W#2201{ ::WTl #1=462.0 #2=182.0 #3=-19.0 #8015=0  }W
W#2201{ ::WTl #1=462.0 #2=0.0 #3=-19.0 #8015=0  }W
W#2201{ ::WTl #1=462.0 #2=-10.0 #3=-19.0 #8015=0  }W
}SIDE
SIDE#3{
$=FRONT
W#81{ ::WTp WS=19  #1=275.5 #2=9.0 #3=-24.0 #8015=0 #1002=8.0 #201=1 #1001=0  }W
W#81{ ::WTp WS=20  #1=37.0 #2=9.0 #3=-24.0 #8015=0 #1002=8.0 #201=1 #1001=0  }W
W#81{ ::WTp WS=21 WO1 #1=627.0 #2=9.0 #3=-24.0 #8015=0 #1002=8.0 #201=1 #1001=0  }W
W#81{ ::WTp WS=22  #1=498.5 #2=9.0 #3=-24.0 #8015=0 #1002=8.0 #201=1 #1001=0  }W
}SIDE
SIDE#4{
$=RIGHT
W#81{ ::WTp WS=27  #1=324.0 #2=9.0 #3=-24.0 #8015=0 #1002=8.0 #201=1 #1001=0  }W
W#81{ ::WTp WS=28  #1=48.0 #2=9.0 #3=-24.0 #8015=0 #1002=8.0 #201=1 #1001=0  }W
W#81{ ::WTp WS=29  #1=292.0 #2=9.0 #3=-24.0 #8015=0 #1002=8.0 #201=1 #1001=0  }W
W#81{ ::WTp WS=30  #1=80.0 #2=9.0 #3=-24.0 #8015=0 #1002=8.0 #201=1 #1001=0  }W
}SIDE
SIDE#5{
$=BACK
W#81{ ::WTp WS=13  #1=616.0 #2=9.0 #3=-24.0 #8015=0 #1002=8.0 #201=1 #1001=0  }W
W#81{ ::WTp WS=14  #1=48.0 #2=9.0 #3=-24.0 #8015=0 #1002=8.0 #201=1 #1001=0  }W
W#81{ ::WTp WS=15  #1=584.0 #2=9.0 #3=-24.0 #8015=0 #1002=8.0 #201=1 #1001=0  }W
W#81{ ::WTp WS=16  #1=80.0 #2=9.0 #3=-24.0 #8015=0 #1002=8.0 #201=1 #1001=0  }W
W#81{ ::WTp WS=17  #1=300.0 #2=9.0 #3=-24.0 #8015=0 #1002=8.0 #201=1 #1001=0  }W
W#81{ ::WTp WS=18  #1=332.0 #2=9.0 #3=-24.0 #8015=0 #1002=8.0 #201=1 #1001=0  }W
}SIDE
SIDE#6{
$=LEFT
W#81{ ::WTp WS=23  #1=324.0 #2=9.0 #3=-24.0 #8015=0 #1002=8.0 #201=1 #1001=0  }W
W#81{ ::WTp WS=24  #1=48.0 #2=9.0 #3=-24.0 #8015=0 #1002=8.0 #201=1 #1001=0  }W
W#81{ ::WTp WS=25  #1=292.0 #2=9.0 #3=-24.0 #8015=0 #1002=8.0 #201=1 #1001=0  }W
W#81{ ::WTp WS=26  #1=80.0 #2=9.0 #3=-24.0 #8015=0 #1002=8.0 #201=1 #1001=0  }W
}SIDE
